@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

.CociLiberIntroCont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
    margin-bottom: 21px;
    width: 100%;
}

    .IconOne{
        margin: 6px 12px;
        width: 160px;
    }

.cLIntroTitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 5em;
    letter-spacing: 4px;
    padding-left: 21px;
    padding-right: 15px;
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
}

.cLIntroSubtitle{
    border-left: solid 1px grey;
    margin-left: 21px;
    padding-left: 21px;
    font-size: 1.8em;
}

.RecipieGenCont{
    border: solid 1px olive;
    position: relative;
    z-index: 0;
    margin-top: 100px;
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iconBlk{
    transform: translateY(-65px);
    width: 150px;
    background-color: white;
    align-self: center;
    margin: 15px;
}

.pickedVeggie::before{
    display: block;
    content: "selecciÃ³n:";
    font-size: 0.5em;
    font-weight: 600;
}
.pickedVeggie{
    transform: translateY(-65px);
    text-transform: uppercase;
    text-align: end;
    padding-right: 21px;
    font-size: 2em;
    border-bottom: solid 2px grey;
}

.PickerTitle{
    transform: translateY(-45px);
}

.plantCatContainer{
    transform: translateY(-45px);
    min-height: 50px;
    width: 100%;
    margin-bottom: 12px;
}

.plantCatTitle{
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-left: 6px; 
}

.EachPlantSelector{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.1em;
}

.eachPlant:hover > .plantSelectorDeco{
    background-color: green;
}

.plantSelectorDeco{
    height: 2px;
    width: 120px;
    background-color: rgb(8, 187, 187);
}

.HiddenEachPlant{
    display: none;
}

.eachPlant{
    width: 130px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 6px 12px;
}

.eachPlant:hover{
    cursor: pointer;
}

.collapseBtn{
    width: fit-content;
    margin: unset;
    margin-left: 21px;
}

.collapseBtn:hover{
    font-weight: 600;
    cursor: pointer;
}

.recipieCont{
    transform: translateY(-35px);
    border-top: solid 2px grey;
}

.recipieGuideTite{
    margin-top: 21px;
}

.aRecipie{
    overflow-x: hidden;
    width: 75%;
    background-color: rgb(39, 42, 51);
    position: relative;
    z-index: 1;
    border: solid 3px rgb(214, 0, 0);
    box-shadow: -6px 7px 10px rgba(0, 0, 0, 0.328);
    text-align: center;
}

.recipieDeco{
    text-align: center;
    color: whitesmoke;
    font-size: 4em;
}

.recipieGrid{
    text-align: start;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "recipieTitle recipieTitle recipieTitle recipieTitle"
    "MainPlant MainPlant recipieImg recipieImg"
    "gridTime gridPortion recipieImg recipieImg"
    "gridIngredients gridIngredients gridSteps gridSteps";
}

.aRecipieTitle{
    text-align: center;
    color: whitesmoke;
    font-size: 4em;
    font-family: 'Amatic SC', sans-serif;
    text-transform: uppercase;
    grid-area: recipieTitle;
}

.recipieImg{
    grid-area: recipieImg;
    height: 300px;
    margin-left: 5%;
}
.gridMainPlant{
    text-align: end;
    font-size: 1.7em;
    grid-area: MainPlant;
    margin-bottom: 21px;
    margin-right: 21px;

}
.gridTime{
    grid-area: gridTime;
    font-size: 1.5em;
    text-align: center;
}
.gridPortionSize{
    grid-area: gridPortion;
    text-align: center;
    font-size: 1.5em;
}

.gridcookingSteps{
    grid-area: gridSteps;
    margin: 21px 12px;
    font-size: 1.2em;
}
.visibleSteps{display: inherit;}
.hiddenSteps{display: none;}

.gridIngredients{
    grid-area: gridIngredients;
    margin: 21px 12px;
    font-size: 1.3em;
}
.visibleIngredients{ display: inherit; }
.hiddenIngredients{ display: none; }

.eachRecipieStep{
    margin-top: 12px;
}

.nextRecipie{
    margin: 21px 0px;
    color: whitesmoke;
    border-top: dotted 2px whitesmoke;
}

@media (prefers-reduced-motion: no-preference) {
    .arrowDeco{
        animation: arrowDecoBounce infinite 1.5s linear;
        animation-direction: alternate; 


    }
}

@keyframes arrowDecoBounce {
  from {
    transform: translateY(00px);
  }
  to {
    transform: translateY(15px);
  }
}

@media screen and (max-width: 600px){

    .CociLiberIntroCont{
        margin-top: 25vh;
        margin-bottom: 40vh;
    }

    .cLIntroTitle{
        font-size: 4em;
    }

    .cLIntroSubtitle{
        font-size: 1.4em;
    }
    .gridIngredientTitle{
        font-size: 1.4em;
        letter-spacing: 3px;
    }

    .CociLiberIntroCont{
        flex-direction: column;
    }
    .cLIntroSubtitle{
        margin-top: 21px;
        margin-left: 0px;
        text-align: center;
        border-left: none;
    }
    .RecipieGenCont{
        margin-top: 80px;
        width: 90%;
        margin-left: 5%;
    }

    .aRecipie{
        width: 92%;
        margin-left: 4%;
        transform: translateY(-10px);
    }

    .recipieGrid{
        text-align: start;
        color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "recipieTitle recipieTitle"
        "recipieImg recipieImg" 
        "MainPlant MainPlant"
        "gridTime gridPortion"
        "gridIngredients gridIngredients"
        "gridSteps gridSteps";
    }

    .aRecipieTitle{
        font-size: 3em;
    }

    .recipieImg{
        grid-area: recipieImg;
        height: 260px;
        margin: unset;
    }

}